upstream flask{
	server 127.0.0.1:5000 fail_timeout=0;
}

server
	{
		listen       80;
		server_name localhost;
		root  /home/root/smart-iiot/app/static/dist;
		index index.html;

		location /api {
			 proxy_pass http://127.0.0.1:5000/api;
		}

		location / {
			# index  index.html;
			try_files $uri $uri/ @proxy_to_app;
		}
		location @proxy_to_app {
			proxy_pass http://flask;
		}
}