alembic==0.9.3
Babel==2.4.0
bcrypt==3.1.4
bitstring==3.1.5
bleach==2.0.0
blinker==1.4
click==6.7
celery==4.0.2
dominate==2.3.1
flasgger==0.6.6
Flask==0.12.2
Flask-admin==1.5.0
Flask-Babel==0.11.2
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.3
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
html5lib==0.999999999
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.0
paho-mqtt==1.3.0
pika==0.10.0
pymodbus==1.3.2
pymongo==2.8
pyserial==3.4
python-dateutil==2.6.1
python-dotenv==0.6.5
python-editor==1.0.3
PyYAML==3.12
requests==2.18.4
six==1.10.0
SQLAlchemy==1.1.11
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
